# BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: create-jira-issue.yml  deploy.yml
src/main/java/com/demoboletto/: BolettoApplication.java
src/main/java/com/demoboletto/annotation/: UserId.java
src/main/java/com/demoboletto/client/: AppleFeignClient.java  KaKaoFeignClient.java
src/main/java/com/demoboletto/components/: AutowiringSpringBeanJobFactory.java  EntityManagerProvider.java  NotificationComponent.java
src/main/java/com/demoboletto/config/: AWSS3Config.java  CacheConfig.java  FCMConfig.java  GenericModelConverter.java  ModelResolverConfig.java  ObjectMapperConfig.java  OpenFeignConfig.java  OracleCloudConfig.java  QuartzConfig.java  QueryDSLConfig.java  RestClientConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/demoboletto/constants/: Constants.java
src/main/java/com/demoboletto/controller/: AlarmController.java  AnalysisController.java  AppController.java  AuthController.java  FriendController.java  MemoryController.java  OAuthController.java  PictureController.java  StickerController.java  SystemController.java  TestController.java  TravelController.java  TravelMemoryController.java  UserAlarmController.java  UserController.java
src/main/java/com/demoboletto/domain/: Alarm.java  AlarmSettings.java  AlarmTemplate.java  Analysis.java  Collect.java  FourCut.java  Friend.java  FriendCode.java  Picture.java  Speech.java  Sticker.java  SysFrame.java  SysSticker.java  SysTicket.java  Travel.java  TravelMemory.java  TravelSticker.java  User.java  UserAlarm.java  UserCustomFrame.java  UserFrame.java  UserSticker.java  UserTravel.java
src/main/java/com/demoboletto/domain/common/: BaseTimeEntity.java  Frame.java
src/main/java/com/demoboletto/dto/: RecordUserActionDto.java
src/main/java/com/demoboletto/dto/global/: ArgumentNotValidExceptionDto.java  BaseTimeDto.java  ExceptionDto.java  ResponseDto.java
src/main/java/com/demoboletto/dto/oauth/: AppleLoginDto.java  AppleLoginInformation.java  AppleUserInformation.java  JwtTokenDto.java  KakaoLoginInformation.java  KakaoUserInformation.java  Keys.java  OAuthLoginResponseDto.java  TokenRefreshDto.java
src/main/java/com/demoboletto/dto/push/: DispatchSystemEventDto.java  DispatchTravelEventDto.java  DispatchTravelInviteDto.java  NotiFriendAcceptDto.java  NotiTravelStartDto.java
src/main/java/com/demoboletto/dto/request/: AppleLoginDto.java  AuthSignUpDto.java  CreatePictureDto.java  CreatePictureFourCutDto.java  CreateSpeechDto.java  CreateStickerDto.java  CreateSysFrameDto.java  CreateSysStickerDto.java  CreateTravelDto.java  CreateUserStickerDto.java  DeletePictureDto.java  EditPictureDto.java  FriendRequestDto.java  MemoryEditDto.java  OauthLoginDto.java  RecordUserAlarmDto.java  UpdateTravelDto.java  UpdateTravelEachMemoryDto.java  UpdateTravelMemoryStickerDto.java  UpdateTravelStatusDto.java  UserProfileUpdateDto.java
src/main/java/com/demoboletto/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/demoboletto/factory/: OAuthServiceFactory.java
src/main/java/com/demoboletto/repository/: AlarmRepository.java  AlarmTemplateRepository.java  AnalysisRepository.java  CollectRepository.java  FourCutRepository.java  FriendCodeCustomRepository.java  FriendCodeCustomRepositoryImpl.java  FriendCodeRepository.java  FriendRepository.java  PictureCustomRepository.java  PictureCustomRepositoryImpl.java  PictureRepository.java  SpeechRepository.java  StickerRepository.java  SysFrameCustomRepository.java  SysFrameCustomRepositoryImpl.java  SysFrameRepository.java  SysStickerCustomRepository.java  SysStickerCustomRepositoryImpl.java  SysStickerRepository.java  SysTicketCustomRepository.java  SysTicketCustomRepositoryImpl.java  SysTicketRepository.java  TravelMemoryCustomRepository.java  TravelMemoryCustomRepositoryImpl.java  TravelMemoryRepository.java  TravelRepository.java  TravelStickerCustomRepository.java  TravelStickerCustomRepositoryImpl.java  TravelStickerRepository.java  UserAlarmRepository.java  UserCustomFrameRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserFrameCustomRepository.java  UserFrameCustomRepositoryImpl.java  UserFrameRepository.java  UserFrameRepositoryImpl.java  UserRepository.java  UserStickerRepository.java  (+1 more)
src/main/java/com/demoboletto/scheduler/: TravelScheduler.java
src/main/java/com/demoboletto/service/: AWSS3Service.java  AlarmService.java  AnalysisService.java  AppleService.java  AuthService.java  CollectService.java  FCMService.java  FriendService.java  KakaoService.java  MemoryService.java  NotificationService.java  ObjectStorageService.java  PictureService.java  SpeechService.java  StickerService.java  SystemService.java  TicketService.java  TraveService.java  TravelMemoryService.java  TravelService.java  TravelStickerService.java  UserAlarmService.java  UserFrameService.java  UserService.java  UserStickerService.java
src/main/java/com/demoboletto/type/: EAlarmType.java  ECategory.java  EFrame.java  EFrameType.java  EFriendType.java  EMemoryType.java  EProfile.java  EProvider.java  ERole.java  ESilentEventType.java  EStatusType.java  ESticker.java  EStickerType.java  ETravelEventType.java  ETravelStatus.java  ETravelStatusType.java
src/main/java/com/demoboletto/utility/: AppleTokenUtil.java  HeaderUtil.java  JwtUtil.java
src/main/resources/: apple-app-site-association  application-common.yml  application-local.yml  application-prod.yml  application.yml  ehcache.xml
src/main/resources/static/: metadata.html
src/main/resources/templates/: index.mustache
src/test/java/com/demoboletto/: BolettoApplicationTests.java
src/test/java/com/demoboletto/scheduler/: TravelSchedulerTest.java
src/test/java/com/demoboletto/service/: NotificationComponentTest.java  NotificationServiceTest.java  ObejctStorageServiceTest.java  UserAlarmServiceTest.java
(+82 files in other folders)
