plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}


dependencies {
    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'


    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'org.json:json:20240303'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.47'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // FCM
    implementation 'com.google.firebase:firebase-admin:9.4.2'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Oracle DB
    runtimeOnly('com.oracle.database.jdbc:ojdbc8:21.10.0.0') {
        exclude group: "com.oracle.ojdbc", module: "simplefan"
        exclude group: "com.oracle.jdbc", module: "ons"
    }
    implementation 'com.oracle.database.jdbc:ucp:21.10.0.0'
    implementation 'com.oracle.database.security:oraclepki:21.10.0.0'
    implementation 'com.oracle.database.security:osdt_core:21.10.0.0'
    implementation 'com.oracle.database.security:osdt_cert:21.10.0.0'

    // Oracle Cloud Object Storage
    implementation 'com.oracle.oci.sdk:oci-java-sdk:3.52.1'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common:3.52.1'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage:3.52.1'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey3:3.52.1'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Local
    runtimeOnly 'com.h2database:h2'

    // Hibernate Cache
    implementation 'org.hibernate:hibernate-core:6.6.3.Final'
    implementation 'org.hibernate:hibernate-jcache:6.5.2.Final'
    implementation 'org.ehcache:ehcache:3.10.8'

}

test {
    useJUnitPlatform()
}
tasks.named('jar') {
    enabled = false
}
tasks.named('test') {
    enabled = false
}
